<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Términos y condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  	<div class="jumbotron">
      <h1>Hoteles</h1> 
    </div>

  	<div class="container">
      <!--Lo de Breadcrumbs puedo sacarlo desde la pagina de Bootstrap-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
  		<!--Lore Impsum es para obtener texto en Latin que sirve como guia de lo que se va a hacer. www.lipsum.com-->
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </span>
  			</div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column"><!--flex-column estabalece el eje de las columnas como el principal-->
        <!-- cl-sm-4 dice que de las 12 columnas posibles, este ocupara 4 espacios-->
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.facebook.com">Instagram</a>
        <a href="https://www.facebook.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina</h3>
            <p>Tuluá, Valle</p>
            <p>Tel 1234567890</p>
            <p>contacto@contacto.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="https://www.facebook.com">Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

  <!-- build:js dist/about.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
  <!-- endbuild -->

  </body>
</html>