<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  	<div class="jumbotron">
      <h1>Hoteles</h1> 
    </div>

  	<div class="container">
      <!--Lo de Breadcrumbs puedo sacarlo desde la pagina de Bootstrap-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Déjame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingresa el nombre">
          </div>
          <div class="mb-3">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingresa el apellido">
          </div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Ingresa el correo electrónico">
        </div>
        <div class="mb-3">
          <label for="domicilio" class="form-label">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingresa el domicilio">
        </div>
        <div class="mb-3 col-sm-5">
          <label for="departamento">Departamento</label>
          <select id="departamento" class="form-control">
            <option selected>Bogotá, D.C.</option>
            <option>Valle del Cauca</option>
            <option>Antioquia</option>
            <option>Atlántico</option>
            <option>Bolivar</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="9"></textarea>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      <p></p>
      
  	</div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column"><!--flex-column estabalece el eje de las columnas como el principal-->
        <!-- cl-sm-4 dice que de las 12 columnas posibles, este ocupara 4 espacios-->
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.facebook.com">Instagram</a>
        <a href="https://www.facebook.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina</h3>
            <p>Tuluá, Valle</p>
            <p>Tel 1234567890</p>
            <p>contacto@contacto.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="https://www.facebook.com">Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

  <!-- build:js dist/contacto.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
  <!-- endbuild -->

  </body>
</html>