<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  	<div class="jumbotron">
      <h1><b>Hoteles.com</b></h1> 
    </div>

  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">          
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <img src="images/banner.jpg" class="img-fluid rounded mx-auto d-block" alt="Responsive image">
      <!--El rounded mx-auto d-block sirve para centrar la imagen y aun se sigue manteniendo el diseño responsive -->

      <!--d-block lo que hace es bloquear el redimensionamiento de las imagenes ya que si no se agrega, el tamaño de las imagenes sera establecido por el navegador-->
      <div class="container mt-3 mb-3">
        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/carousel1.png" class="d-block w-100" alt="Primer Slide">
            </div>
            <div class="carousel-item">
              <img src="images/carousel2.jpg" class="d-block w-100" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img src="images/carousel3.jpg" class="d-block w-100" alt="Tercer Slide">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>





      <div class="container-collapse">
        <p>
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseFunciona" role="button" aria-expanded="false" aria-controls="multiCollapseFunciona">¿Cómo funciona?</a>

          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseReserva" aria-expanded="false" aria-controls="multiCollapseReserva">¿Cómo puedo reservar?</button>

          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapsePago" aria-expanded="false" aria-controls="multiCollapsePago">¿Cómo pago?</button>

          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseFunciona multiCollapseReserva multiCollapsePago">Mostrar todos los elementos</button>

        </p>
        <div class="row">

          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseFunciona">
              <div class="card card-body">
                Busca los hoteles de acuerdo a tu preferencia
              </div>
            </div>
          </div>

          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseReserva">
              <div class="card card-body">
                Elige la ciudad que te interese y luego realiza la reserva de tus datos
              </div>
            </div>
          </div>

          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapsePago">
              <div class="card card-body">
                Utiliza tu tarjeta favorita
              </div>
            </div>
          </div>
        </div>
      </div>




  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
    				<h2 class="card-title" data-bs-toogle="popover" title="Promociones" data-bs-content="Las primeras reservas cuentan con clases de chacarera gratis"> Madrid </h2>
            <h5 class="card-subtitle text-muted">España</h5>
            <img class="card-img-top " src="images/hotel.jpg" alt="Responsive image">
            <!--Con card-img-top se asegura que la imagen esté dentro de la tarjeta-->
    				<p class="card-text">En este hotel encontrará economía</p>
          </div>
          <div>
    				<button class="btn-reserva btn btn-primary" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones">
    					<span class="oi oi-plus footer-adress-icon"></span>
              <span>Continuar</span>
    				</button>
          </div>
  			</div>

  			<div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h2 class="card-title" data-bs-toogle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de chacarera gratis">Barcelona</h2>
            <h5 class="card-subtitle text-muted">España</h5>
            <img class="card-img-top " src="images/hotel.jpg" alt="Responsive image">
            <p class="card-text">En este hotel encontrará economía</p>
          </div>
          <div>
            <button class="btn-reserva btn btn-primary ">
              <span class="oi oi-plus footer-adress-icon"></span>
              <span>Continuar</span>
            </button>
          </div>
  			</div>

  			<div class="card card-hotel d-flex flex-column justify-content-between">
          <!--flxex-wrap sirve para que los hijos esten en la misma linea-->
        <!--flex-column sirve para que las columnas queden bien organizadas-->
        <!--justify-content-between sirve para que la alineacion quede-->
          <div class="card-body">
    				<h2 class="card-title"><span class="oi oi-sun" style="color: yellow;"></span>
              <span>Ibiza</span></h2>
              <h5 class="card-subtitle text-muted">España</h5>
              <img class="card-img-top " src="images/hotel.jpg" alt="Responsive image">
            <p class="card-text">En este hotel encontrará economía</p>
          </div>
          <div>
            <button class="btn-reserva btn btn-primary">
              <span class="oi oi-plus footer-adress-icon"></span>
              <span>Continuar</span>
            </button>
  			  </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h2 class="card-title">Sevilla</h2>
            <h5 class="card-subtitle text-muted">España</h5>
            <img class="card-img-top " src="images/hotel.jpg" alt="Responsive image">
            <p class="card-text">En este hotel encontrará economía</p>
          </div>
          <div>
            <button class="btn-reserva btn btn-primary ">
              <span class="oi oi-plus footer-adress-icon"></span>
              <span>Continuar</span>
            </button>
          </div>
        </div>
      </div>
      <br>
    </div>

    <!-- Button trigger modal -->
    <div class="card card-hotel d-flex flex-column justify-content-between" style="text-align: center;">
      <div class="card-body">
        <h2 class="card-title"> Hotel San Pablo</h2>
        <h5 class="card-subtitle text-muted">Brasil</h5>
        <p class="card-text"> Hotel ubicado en pleno centro</p>
      </div>
      <div>
        <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modalHotel" id="contactoBtn">
        Contacto
        </button>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="modalHotel" tabindex="-1" aria-labelledby="modalHotelLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <h2>Recibe información de planes de viajes</h2>
            <div class="mb-3">
              <label for="email" class="form-label">Correo Electrónico</label>
              <input type="text" class="form-control" id="email" placeholder="Ingresa el correo electrónico">
            </div>

            <div class="mb-3">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="2"></textarea>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-outline-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column"><!--flex-column estabalece el eje de las columnas como el principal-->
        <!-- cl-sm-4 dice que de las 12 columnas posibles, este ocupara 4 espacios-->
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.facebook.com">Instagram</a>
        <a href="https://www.facebook.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina</h3>
            <p><span class="oi oi-home footer-adress-icon"></span><span> Tuluá, Valle</span></p>
            <p><span class="oi oi-phone footer-adress-icon"></span><span> Tel 1234567890</span></p>
            <p><span class="oi oi-inbox footer-adress-icon"></span><span> contacto@contacto.com</span></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="https://www.facebook.com">Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>




  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>

  
  <script>
    $(function(){
      $("[data-bs-toggle='tooltip']").tooltip();
      $("[data-bs-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 1000
      });
    });
  </script>
  <!-- endbuild -->

  </body>
</html>