<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item active ">
              <a class="nav-link" href="./precios.html"><b>Precios</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  	<div class="jumbotron">
      <h1>Hoteles</h1> 
    </div>

  	<div class="container">

      <!--Lo de Breadcrumbs puedo sacarlo desde la pagina de Bootstrap-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <!--<ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-bs-toogle="tab" href="#compara" aria-control="compara" aria-selected="true" aria-current="page">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-bs-toogle="tab" href="#tarjetas" aria-control="tarjetas" aria-selected="false" aria-current="page">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-bs-toogle="tab" href="#comentarios" aria-control="tarjetas" aria-selected="false" aria-current="page">Comentarios</a>
        </li>
      </ul> -->

      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-compara-tab" data-bs-toggle="tab" data-bs-target="#nav-compara" type="button" role="tab" aria-controls="nav-compara" aria-selected="true">Compara</button>

          <button class="nav-link" id="nav-tarjetas-tab" data-bs-toggle="tab" data-bs-target="#nav-tarjetas" type="button" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</button>

          <button class="nav-link" id="nav-comentarios-tab" data-bs-toggle="tab" data-bs-target="#nav-comentarios" type="button" role="tab" aria-controls="nav-comentarios" aria-selected="false">Comentarios</button>
        </div>
      </nav>

      <div class="tab-content" id="nav-tabContent">

        <!--Elemento que se muestra en compara-tab-->
        <div class="tab-pane fade show active" id="nav-compara" role="tabpanel" aria-labelledby="nav-compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Sata Teresa</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$100</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

        <!--Elemento que se muestra en tarjetas-tab-->
        <div class="tab-pane fade" id="nav-tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab">

          <!--Tarjetas usando accordion-->
          <div class="accordion" id="accordionTarjetas">

            <div class="accordion-item">
              <h2 class="accordion-header" id="tarjetaBasica">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h2>
              <!--Con show se muestra la info de la tarjeta desde un principio-->
              <div id="collapseBasica" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionTarjetas">
                <div class="accordion-body">
                  Podés reservar tres cuotas sin interés
                </div>
              </div>
            </div>


            <div class="accordion-item">
              <h2 class="accordion-header" id="tarjetaVIP">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h2>
              <div id="collapseVIP" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTarjetas">
                <div class="accordion-body">
                  Podes reservar tres cuotas sin interés
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="tarjetaBlack">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h2>
              <div id="collapseBlack" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTarjetas">
                <div class="accordion-body">
                  Podes reservar tres cuotas sin interés
                </div>
              </div>
            </div>
          </div>


          <!--Tarjetas con el estilo anterior-->
          <!--<div class="d-flex justify-content-center">
            <div class="card card-tarjetas" >
              <div class="card-header" >
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta VISA</li>
                <li class="list-group-item">Tarjeta MasterCard</li>
                <li class="list-group-item">Tarjeta American Express</li>
              </ul>
            </div>
          </div>-->
        </div>

        <div class="tab-pane fade" id="nav-comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab">
          <p>
            <br>
            <b> Aún no implementado</b>
            <br>
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column"><!--flex-column estabalece el eje de las columnas como el principal-->
        <!-- cl-sm-4 dice que de las 12 columnas posibles, este ocupara 4 espacios-->
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.facebook.com">Instagram</a>
        <a href="https://www.facebook.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina</h3>
            <p>Tuluá, Valle</p>
            <p>Tel 1234567890</p>
            <p>contacto@contacto.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="https://www.facebook.com">Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

  <!-- build:js dist/precios.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
  <!-- endbuild -->

  </body>
</html>